// <auto-generated />
namespace GoFetchAPI.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class INIT_V180 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(INIT_V180));
        
        string IMigrationMetadata.Id
        {
            get { return "201701141742561_INIT_V180"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
